<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>系统分析与设计——作业一 | 170226</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="系统分析与设计">
  
  
  
  
  <meta name="description" content="软件工程的定义 软件工程的定义包括：“系统地将科学技术知识，方法和经验应用于软件的设计，实施，测试和记录” - 劳动统计局 -  IEEE系统和软件工程 - 词汇“应用系统，规范，可量化的方法来开发，运行和维护软件”-IEEE标准术语表软件工程术语“一个关注软件生产各个方面的工程学科”–Ian Sommerville“建立和使用合理的工程原理，以便经济地获得可靠且在真机上高效工作的软件”-Frit">
<meta name="keywords" content="系统分析与设计">
<meta property="og:type" content="article">
<meta property="og:title" content="系统分析与设计——作业一">
<meta property="og:url" content="http://yoursite.com/2019/03/14/系统分析与设计——作业一/index.html">
<meta property="og:site_name" content="170226">
<meta property="og:description" content="软件工程的定义 软件工程的定义包括：“系统地将科学技术知识，方法和经验应用于软件的设计，实施，测试和记录” - 劳动统计局 -  IEEE系统和软件工程 - 词汇“应用系统，规范，可量化的方法来开发，运行和维护软件”-IEEE标准术语表软件工程术语“一个关注软件生产各个方面的工程学科”–Ian Sommerville“建立和使用合理的工程原理，以便经济地获得可靠且在真机上高效工作的软件”-Frit">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/gallery/01.jpg">
<meta property="og:updated_time" content="2019-03-15T12:41:58.901Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统分析与设计——作业一">
<meta name="twitter:description" content="软件工程的定义 软件工程的定义包括：“系统地将科学技术知识，方法和经验应用于软件的设计，实施，测试和记录” - 劳动统计局 -  IEEE系统和软件工程 - 词汇“应用系统，规范，可量化的方法来开发，运行和维护软件”-IEEE标准术语表软件工程术语“一个关注软件生产各个方面的工程学科”–Ian Sommerville“建立和使用合理的工程原理，以便经济地获得可靠且在真机上高效工作的软件”-Frit">
<meta name="twitter:image" content="http://yoursite.com/gallery/01.jpg">
  
    <link rel="alternate" href="/atom.xml" title="170226" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="170226" rel="home"> 170226 </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt src>
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-系统分析与设计——作业一" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/gallery/01.jpg" rel="gallery_cjxj2gvio0002q0vyjp0iaxjq">
        <img src="/gallery/01.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      系统分析与设计——作业一
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2019/03/14/系统分析与设计——作业一/" class="article-date">
	  <time datetime="2019-03-14T12:32:37.000Z" itemprop="datePublished">March 14, 2019</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="软件工程的定义"><a href="#软件工程的定义" class="headerlink" title="软件工程的定义"></a>软件工程的定义</h1><blockquote>
<p>软件工程的定义包括：<br>“系统地将科学技术知识，方法和经验应用于软件的设计，实施，测试和记录” - 劳动统计局 -  IEEE系统和软件工程 - 词汇<br>“应用系统，规范，可量化的方法来开发，运行和维护软件”-IEEE标准术语表软件工程术语<br>“一个关注软件生产各个方面的工程学科”–Ian Sommerville<br>“建立和使用合理的工程原理，以便经济地获得可靠且在真机上高效工作的软件”-Fritz Bauer<br><a id="more"></a></p>
</blockquote>
<hr>
<h1 id="软件危机"><a href="#软件危机" class="headerlink" title="软件危机"></a>软件危机</h1><h2 id="本质原因"><a href="#本质原因" class="headerlink" title="本质原因"></a>本质原因</h2><p>软件危机的本质原因在于两个矛盾：</p>
<ul>
<li>用户的大量需求与开发人员生产力效率之间的矛盾。</li>
<li>软件本质上的复杂性与现有开发方法之间的矛盾。</li>
</ul>
<h2 id="表现"><a href="#表现" class="headerlink" title="表现"></a>表现</h2><ul>
<li>软件成本日益增长</li>
<li>开发进度难以控制</li>
<li>软件质量差</li>
<li>软件维护困难</li>
</ul>
<h2 id="克服软件危机的方法"><a href="#克服软件危机的方法" class="headerlink" title="克服软件危机的方法"></a>克服软件危机的方法</h2><p>为了克服软件危机，一方面需要对程序设计方法、程序的正确性、软件的可靠性进行系列的研究；另一方面，也需要对软件的编制、测试、维护和管理的方法进行研究。</p>
<hr>
<h1 id="软件生命周期"><a href="#软件生命周期" class="headerlink" title="软件生命周期"></a>软件生命周期</h1><blockquote>
<p>软件生命周期一般包括可行性分析与计划、需求分析、设计 (概要设计和详细设计)、编码实现、测试、运行与维护等活动。这些活动应当以适当的方式分配到不同的阶段去完成。—— GB/T 8567-2006：《计算机软件文档编制规范》</p>
</blockquote>
<ul>
<li>6个阶段<ul>
<li>可行性分析与计划阶段<ul>
<li>确定软件开发的总体目标，给出功能、性能、可靠性以及接口<br>等方面的要求，进行可行性分析。</li>
<li>估计可利用的开发资源(硬件、软件、人力等)、成本、效益、开发进度，进行投资-收益分析，制订开发计划。 </li>
<li>提交可行性分析报告、开发计划等文档。 </li>
</ul>
</li>
<li>需求分析阶段 <ul>
<li>分析用户提出的要求，给出用户需求详细定义，确定软件系统的各项功能、性能需求和设计约束，确定对文档编制的要求。 </li>
<li>提交软件需求说明、软件规格说明、数据要求说明等文档和初步的用户手册。</li>
</ul>
</li>
<li>设计阶段 <ul>
<li>概要设计/逻辑设计：把各项软件需求转换成软件的体系结构。结构中的每一个组成部分意义明确，并和某些需求相对应。 </li>
<li>详细设计/物理设计：对按照概要设计分解的每个模块所要完成的工作进行具体的描述，提供源程序代码编写的直接依据。 </li>
<li>提交概要结构设计说明书、详细设计说明书和测试计划初稿等文档。 </li>
</ul>
</li>
<li>实现阶段 <ul>
<li>完成源程序的编码、编译(或汇编) 和运行调试，得到没有语法错误的程序清单。程序结构良好、清晰易读，且与设计相一致。 </li>
<li>编写进度日报、周报和月报(取决于项目的重要性和规模)。 </li>
<li>编制测试计划。 </li>
<li>提交用户手册、操作手册等面向用户的文档。</li>
</ul>
</li>
<li>测试阶段 <ul>
<li>全面测试目标软件系统，并检查审阅已编制的文档，提交测试 分析报告。逐项评价所实现的程序、文档以及开发工作本身， 提交项目开发总结报告。 </li>
</ul>
</li>
<li>运行与维护阶段 <ul>
<li>软件提交给用户后，在运行使用中得到持续维护，根据用户新 提出的需求进行必要而且可能的扩充、删改、更新和升级。 </li>
<li>软件维护包括改正性维护(发现错误)、适应性维护(适应运行环 境变化) 和完善性维护(增强功能)。 </li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="SWEBoK-的-15-个知识域"><a href="#SWEBoK-的-15-个知识域" class="headerlink" title="SWEBoK 的 15 个知识域"></a>SWEBoK 的 15 个知识域</h1><h2 id="表征软件工程实践的知识领域"><a href="#表征软件工程实践的知识领域" class="headerlink" title="表征软件工程实践的知识领域"></a>表征软件工程实践的知识领域</h2>  <details><br>  <summary>软件要求</summary><br>    <blockquote>软件要求 KA (Knowledge Areas) 关注软件需求的启发、协商、分析、规范和验证。软件需求表达了对软件产品的需求和限制，这些需求和约束有助于解决一些现实问题。<br>  </blockquote></details><br>  <details><br>  <summary>软件设计</summary><br>    <blockquote>软件设计 KA 涵盖了设计过程和最终产品。软件设计过程是软件工程生命周期活动，其中分析软件需求以产生软件内部结构及其行为的描述，其将作为其构造的基础。软件设计（结果）必须描述软件体系结构 - 即软件如何分解和组织成组件以及这些组件之间的接口。它还必须描述能够构建它们的详细程度的组件。<br>  </blockquote></details><br>  <details><br>  <summary>软件构建</summary><br>    <blockquote>软件构建是指通过结合详细设计，编码，单元测试，集成测试，调试和验证来详细创建工作软件。软件构建 KA 包括与满足其要求和设计约束的软件程序开发相关的主题。<br>  </blockquote></details><br>  <details><br>  <summary>软件测试</summary><br>    <blockquote>测试是一项旨在评估产品质量并通过识别缺陷来改进产品质量的活动。软件测试 KA 包括软件测试的基础知识、测试技术、人机界面测试与评估、与测试有关的措施和实际考虑。<br>  </blockquote></details><br>  <details><br>  <summary>软件维护</summary><br>    <blockquote>软件维护 KA 包括软件维护的基础知识（维护的性质和需求，维护类别，维护成本）; 软件维护中的关键问题（技术问题，管理问题，维护成本估算，软件维护测量）; 维护过程; 软件维护技术（程序理解，重新设计，逆向工程，重构，软件退役）; 灾难恢复技术和软件维护工具。<br>  </blockquote></details><br>  <details><br>  <summary>软件配置管理</summary><br>    <blockquote>系统的配置是硬件、固件、软件或这些的组合的功能和物理特征。因此，软件配置管理（SCM）是在不同时间点识别系统配置的规则，用于系统地控制配置的改变，以及在整个软件生命周期中维持配置的完整性和可追溯性。软件配置管理 KA 涵盖 SCM 过程的管理、 软件配置识别，控制，状态核算，审计、 软件发布管理和交付。<br>  </blockquote></details><br>  <details><br>  <summary>软件工程管理</summary><br>    <blockquote>软件工程管理涉及规划，协调，测量，报告和控制项目或程序，以确保软件的开发和维护是系统化的，规范化的和量化的。软件工程管理KA涵盖了启动和范围定义（确定和协商要求，可行性分析以及要求的审查和修订）; 软件项目计划（过程计划，工作量估算，成本和进度，资源分配，风险分析，质量计划）; 软件项目制定（计量，报告和控制;收购和供应商合同管理）; 产品验收; 审查和分析项目绩效; 项目结束; 和软件管理工具。<br>  </blockquote></details><br>  <details><br>  <summary>软件工程流程</summary><br>    <blockquote>软件工程流程 KA 关注软件生命周期过程的定义，实施，评估，测量，管理和改进。其涵盖的主题包括流程实施和变更（流程基础架构，流程实施和变更模型以及软件流程管理）; 流程定义（软件生命周期模型和流程，流程定义，流程适应和流程自动化的符号）; 过程评估模型和方法; 测量（过程测量，产品测量，测量技术和测量结果的质量）; 和软件处理工具。<br>  </blockquote></details><br>  <details><br>  <summary>软件工程模型和方法</summary><br>    <blockquote>软件工程模型和方法 KA 解决了涵盖多个生命周期阶段的方法。其涵盖的主题包括建模（软件工程模型的原理和属性;语法与语义与不变量;前置条件，后置条件和不变量）; 模型类型（信息，结构和行为模型）; 分析（分析正确性，完整性，一致性，质量和相互作用;可追溯性;以及权衡分析）; 和软件开发方法（启发式方法，形式方法，原型方法和敏捷方法）。<br>  </blockquote></details><br>  <details><br>  <summary>软件质量</summary><br>    <blockquote>软件质量是许多SWEBOK V3 KAs中普遍存在的软件生命周期问题。此外，软件质量 KA 还包括软件质量的基础知识（软件工程文化，软件质量特性，软件质量的价值和成本以及软件质量改进）; 软件质量管理流程（软件质量保证，验证和确认，审核和审核）; 和实际考虑（缺陷表征，软件质量测量和软件质量工具）。<br>  </blockquote></details><br>  <details><br>  <summary>软件工程专业实践</summary><br>    <blockquote>软件工程专业实践 KA 涵盖专业性（专业行为，专业协会，软件工程标准，雇佣合同和法律问题）; 道德准则; 小组动态（团队合作，认知问题复杂性，与利益相关者互动，处理不确定性和模糊性，处理多元文化环境）; 和沟通技巧。<br>  </blockquote></details>

<h2 id="表征软件工程教育要求的知识领域"><a href="#表征软件工程教育要求的知识领域" class="headerlink" title="表征软件工程教育要求的知识领域"></a>表征软件工程教育要求的知识领域</h2>  <details><br>  <summary>软件工程经济学</summary><br>    <blockquote>软件工程经济学 KA 关注的是在业务环境中做出决策，以使技术决策与组织的业务目标保持一致。涵盖的主题包括软件工程经济学的基本原理（提案，现金流量，货币时间价值，计划视野，通货膨胀，折旧，替代和退休决策）; 非营利性决策（成本效益分析，优化分析）; 估计，经济风险和不确定性（估算技术，风险决策和不确定性）; 和多属性决策（价值和衡量尺度，补偿和非补偿技术）。<br>  </blockquote></details><br>  <details><br>  <summary>计算基础</summary><br>    <blockquote>计算基础 KA 涵盖了提供软件工程实践所需的计算背景的基础主题。涵盖的主题包括问题解决技术，抽象，算法和复杂性，编程基础，并行和分布式计算的基础知识，计算机组织，操作系统和网络通信。<br>  </blockquote></details><br>  <details><br>  <summary>数学基础</summary><br>    <blockquote>数学基础 KA 涵盖了提供软件工程实践所必需的数学背景的基础主题。涵盖的主题包括集合，关系和功能; 基本命题和谓词逻辑; 证明技术; 图形和树木; 离散概率; 语法和有限状态机; 和数论。<br>  </blockquote></details><br>  <details><br>  <summary>工程基础</summary><br>    <blockquote>工程基础 KA 涵盖了提供软件工程实践所必需的工程背景的基础主题。涵盖的主题包括经验方法和实验技术; 统计分析; 测量和指标; 工程设计; 仿真与建模; 和根本原因分析。<br>  </blockquote></details>

<hr>
<h1 id="CMMI-的5个级别"><a href="#CMMI-的5个级别" class="headerlink" title="CMMI 的5个级别"></a>CMMI 的5个级别</h1><p><img src="/2019/03/14/系统分析与设计——作业一/Characteristics_of_Capability_Maturity_Model.svg.png" alt="fig1"></p>
<ul>
<li>Level 1 - initial：无序、自发生产模式。</li>
<li>Level 2 - Managed：管理制度化、建立了基本的管理制度和规程。</li>
<li>Level 3 - Defined：开发过程实现标准化、文档化。</li>
<li>Level 4 - Quantitatively Managed：产品和过程已建立了定量的质量目标。</li>
<li>Level 5 - Optimizing：集中精力改进过程，得出最佳方法。</li>
</ul>
<hr>
<h1 id="用自己语言简述-CMMI"><a href="#用自己语言简述-CMMI" class="headerlink" title="用自己语言简述 CMMI"></a>用自己语言简述 CMMI</h1><p>Capability Maturity Model Integration（CMMI），能力成熟度模型集成，是用于衡量一个企业的成熟度或衡量一个企业的项目能力。</p>
<ul>
<li>如果一个企业通过CMMI技术评估某个自己挑选的项目，评估通过，则可以表示企业在该项目或类似项目的实施能力达到了某一等级。</li>
<li>如果衡量一个企业的成熟度，也即是企业在项目实施上的综合实力企业在进行评估时，一定要由评估师来挑选企业内部的任何项目，甚至于任何项目的任何部分。</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/系统分析与设计/">系统分析与设计</a></li></ul>

      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/28/系统分析与设计——作业二/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          系统分析与设计——作业二
        
      </div>
    </a>
  
  
    <a href="/2019/03/14/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#软件工程的定义"><span class="nav-number">1.</span> <span class="nav-text">软件工程的定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软件危机"><span class="nav-number">2.</span> <span class="nav-text">软件危机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#本质原因"><span class="nav-number">2.1.</span> <span class="nav-text">本质原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表现"><span class="nav-number">2.2.</span> <span class="nav-text">表现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#克服软件危机的方法"><span class="nav-number">2.3.</span> <span class="nav-text">克服软件危机的方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软件生命周期"><span class="nav-number">3.</span> <span class="nav-text">软件生命周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SWEBoK-的-15-个知识域"><span class="nav-number">4.</span> <span class="nav-text">SWEBoK 的 15 个知识域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表征软件工程实践的知识领域"><span class="nav-number">4.1.</span> <span class="nav-text">表征软件工程实践的知识领域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表征软件工程教育要求的知识领域"><span class="nav-number">4.2.</span> <span class="nav-text">表征软件工程教育要求的知识领域</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CMMI-的5个级别"><span class="nav-number">5.</span> <span class="nav-text">CMMI 的5个级别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用自己语言简述-CMMI"><span class="nav-number">6.</span> <span class="nav-text">用自己语言简述 CMMI</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 170226 All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
